{
  "path-intellisense.mappings": {
    "/static/": "${workspaceFolder}/public/static/"
  },
  "editor.rulers": [
    {
      "column": 76,
      "color": "rgba(255, 255, 0, .3)"
    },
    {
      "column": 120,
      "color": "rgba(255, 255, 255, .3)"
    }
  ]
}
